{

  "name"        : "codeinalabmx/pretty-valid",
  "version"     : "0.5.1",
  "description" : "Pretty Valid",
  "type"        : "project",

  "authors"     : [
    {
      "name"    : "A59327424",
      "homepage": "http://codeinalab.com/"
    }
  ],

  "require"     : {
    "google/recaptcha": "^1.2",
    "phpmailer/phpmailer": "^6.0"
  },

  "require-dev" : {
  },

  "scripts"     : {
    "pre-install-cmd": [
    ],
    "post-install-cmd": [
    ]
  },

  "comments": {
    "// comment-1":  "This is comment 1"
  }

}
