{
  "name": "@codeinalabmx/pretty-valid",
  "version": "0.5.1",
  "description": "Custom HTML5 form validation dialogues",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "jquery": "^3.6.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "^3.0.1",
    "brunch": "^4.0.1",
    "clean-css-brunch": "^3.0.0",
    "terser-brunch": "^4.1.0",
    "version-bump-prompt": "^6.0.1"
  },
  "scripts": {
    "brunch": "brunch",
    "vbump": "bump package.json package-lock.json composer.json README.md src/css/pretty-valid_draft.css src/js/pretty-valid_draft.js --commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeinalabMX/pretty-valid.git"
  },
  "keywords": [
    "jQuery",
    "HTML5",
    "Validation"
  ],
  "author": "A59327424",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeinalabMX/pretty-valid/issues"
  },
  "homepage": "https://github.com/CodeinalabMX/pretty-valid#readme"
}
